# 포트번호
server.port=8080

# 소스파일 수정시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 정적 수정 시 즉시 반영
spring.devtools.livereload.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생
spring.thymeleaf.check-template-location=true

# DB 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system

# xml 위치 지정
mybatis.mapper-locations=classpath:mapper/** /*.xml